
# ssdi

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/db1
#db.username: root
#db.password: root
# 
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: org


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.mvc.view.prefix="/"
spring.mvc.view.suffix=".html"
server.context-path=/